HOST=localhost
USER=root
PASSWORD=''
DATABASE=hma

PORT_NUMBER=3081

//splash_images upload location
IMAGE_PATH=D:\hma_files\splash_images

//for the server js to acess image
PATH_IMAGE =D:/hma_files/splash_images

//hma file upload location
FILE_PATH = D:\hma_files\hma_files

//for the server js to acess files
PATH_FILE = D:/hma_files/hma_files

//hma screenShots upload location
SCREENSHOTS =D:\hma_files\screenShots

//for the server js to acess screenShots
SCREENSHOTS_PATH = D:/hma_files/screenShots

//hma ads upload location
ADS_PATH_STORE = D:\hma_files\ads

//for the server js to acess ads

ACCESS_ADS = D:/hma_files/ads

//For the server path
BASE_URL=http://192.168.1.143:3081